# ---------- 1. DEPS ----------
FROM node:20-alpine AS deps
WORKDIR /app
RUN npm install -g pnpm
COPY pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY package.json ./
COPY packages/api-contracts/package.json ./packages/api-contracts/
COPY packages/common/package.json ./packages/common/
COPY packages/config/package.json ./packages/config/
COPY packages/database/package.json ./packages/database/
COPY packages/logger/package.json ./packages/logger/
COPY packages/rabbitmq/package.json ./packages/rabbitmq/
COPY packages/types/package.json ./packages/types/
COPY services/product-service/package.json ./services/product-service/
RUN pnpm install --filter @repo/product-service... --frozen-lockfile

# ---------- 2. BUILD ----------
FROM deps AS builder
COPY packages/api-contracts ./packages/api-contracts
COPY packages/common ./packages/common
COPY packages/config ./packages/config
COPY packages/database ./packages/database
COPY packages/logger ./packages/logger
COPY packages/rabbitmq ./packages/rabbitmq
COPY packages/types ./packages/types
COPY services/product-service ./services/product-service

RUN pnpm --filter @repo/types run build
RUN pnpm --filter @repo/logger run build        
RUN pnpm --filter @repo/config run build
RUN pnpm --filter @repo/api-contracts run build
RUN pnpm --filter @repo/common run build    
RUN pnpm --filter @repo/product-service... run build

# ---------- 3. RUNNER ----------
FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
RUN npm install -g pnpm
COPY pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY package.json ./
COPY packages/api-contracts/package.json ./packages/api-contracts/
COPY packages/common/package.json ./packages/common/
COPY packages/config/package.json ./packages/config/
COPY packages/database/package.json ./packages/database/
COPY packages/logger/package.json ./packages/logger/
COPY packages/rabbitmq/package.json ./packages/rabbitmq/
COPY packages/types/package.json ./packages/types/
COPY services/product-service/package.json ./services/product-service/
RUN pnpm install --filter @repo/product-service... --frozen-lockfile --prod
COPY --from=builder /app/services/product-service/dist ./services/product-service/dist
COPY --from=builder /app/packages/types/dist ./packages/types/dist
COPY --from=builder /app/packages/config/dist ./packages/config/dist
COPY --from=builder /app/packages/api-contracts/dist ./packages/api-contracts/dist
COPY --from=builder /app/packages/common/dist ./packages/common/dist
COPY --from=builder /app/packages/logger/dist ./packages/logger/dist
COPY --from=builder /app/packages/database/dist ./packages/database/dist
COPY --from=builder /app/packages/rabbitmq/dist ./packages/rabbitmq/dist
EXPOSE 4002
CMD ["node", "services/product-service/dist/services/product-service/src/server.js"]