# ---------- 1. DEPS STAGE ----------
FROM node:20-alpine AS deps
WORKDIR /app
RUN npm install -g pnpm
COPY pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY package.json ./
COPY packages/api-contracts/package.json ./packages/api-contracts/
COPY packages/common/package.json ./packages/common/
COPY packages/config/package.json ./packages/config/
COPY packages/database/package.json ./packages/database/
COPY packages/logger/package.json ./packages/logger/
COPY packages/rabbitmq/package.json ./packages/rabbitmq/
COPY packages/types/package.json ./packages/types/
COPY packages/image-storage/package.json ./packages/image-storage/
COPY services/product-service/package.json ./services/product-service/
RUN pnpm install --filter @repo/product-service... --frozen-lockfile

# ---------- 2. BUILD STAGE ----------
FROM deps AS builder
COPY packages/api-contracts ./packages/api-contracts
COPY packages/common ./packages/common
COPY packages/config ./packages/config
COPY packages/database ./packages/database
COPY packages/logger ./packages/logger
COPY packages/rabbitmq ./packages/rabbitmq
COPY packages/types ./packages/types
COPY packages/image-storage ./packages/image-storage
COPY services/product-service ./services/product-service
RUN pnpm --filter @repo/product-service... run build

# ---------- 3. RUNNER ----------
FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
RUN npm install -g pnpm
COPY pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY package.json ./
COPY packages/api-contracts/package.json ./packages/api-contracts/
COPY packages/common/package.json ./packages/common/
COPY packages/config/package.json ./packages/config/
COPY packages/database/package.json ./packages/database/
COPY packages/logger/package.json ./packages/logger/
COPY packages/rabbitmq/package.json ./packages/rabbitmq/
COPY packages/types/package.json ./packages/types/
COPY packages/image-storage/package.json ./packages/image-storage/
COPY services/product-service/package.json ./services/product-service/
RUN pnpm install --filter @repo/product-service... --frozen-lockfile --prod
# Service compiled output (includes packages/api-contracts, common, config, types inline)
COPY --from=builder /app/services/product-service/dist ./services/product-service/dist
# Only these 3 packages have their own dist folders
COPY --from=builder /app/packages/logger/dist ./packages/logger/dist
COPY --from=builder /app/packages/database/dist ./packages/database/dist
COPY --from=builder /app/packages/rabbitmq/dist ./packages/rabbitmq/dist
EXPOSE 4002
CMD ["node", "services/product-service/dist/services/product-service/src/server.js"]
