# ---------- 1. DEPS STAGE ----------
FROM node:20-alpine AS deps
WORKDIR /app
RUN npm install -g pnpm
COPY pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY package.json ./
COPY packages/api-contracts/package.json ./packages/api-contracts/
COPY packages/common/package.json ./packages/common/
COPY packages/config/package.json ./packages/config/
COPY packages/database/package.json ./packages/database/
COPY packages/logger/package.json ./packages/logger/
COPY packages/rabbitmq/package.json ./packages/rabbitmq/
COPY packages/types/package.json ./packages/types/

COPY services/payment-service/package.json ./services/payment-service/
RUN pnpm install --filter @repo/payment-service... --frozen-lockfile

# ---------- 2. BUILD STAGE ----------
FROM deps AS builder
COPY packages/api-contracts ./packages/api-contracts
COPY packages/common ./packages/common
COPY packages/config ./packages/config
COPY packages/database ./packages/database
COPY packages/logger ./packages/logger
COPY packages/rabbitmq ./packages/rabbitmq
COPY packages/types ./packages/types

COPY services/payment-service ./services/payment-service
RUN pnpm --filter @repo/payment-service... run build

# ---------- 3. RUNNER ----------
FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
RUN npm install -g pnpm
# Copy manifests for pnpm install
COPY pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY package.json ./
COPY packages/api-contracts/package.json ./packages/api-contracts/
COPY packages/common/package.json ./packages/common/
COPY packages/config/package.json ./packages/config/
COPY packages/database/package.json ./packages/database/
COPY packages/logger/package.json ./packages/logger/
COPY packages/rabbitmq/package.json ./packages/rabbitmq/
COPY packages/types/package.json ./packages/types/

COPY services/payment-service/package.json ./services/payment-service/
# Install prod deps only (no devDeps, resolves symlinks correctly)
RUN pnpm install --filter @repo/payment-service... --frozen-lockfile --prod
# Copy compiled output
COPY --from=builder /app/services/payment-service/dist ./services/payment-service/dist
EXPOSE 4004
CMD ["node", "services/payment-service/dist/services/payment-service/src/server.js"]
