worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 20M;

    # On Render, upstream services are accessed via HTTPS
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    map $http_origin $cors_origin {
        default "$http_origin";
        ""      "*";
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;

        location /health {
            access_log off;
            add_header Content-Type application/json;
            return 200 '{"status":"UP","gateway":"nginx"}';
        }

        set $cors_credentials 'true';
        set $cors_methods 'GET, POST, PUT, DELETE, OPTIONS, PATCH';
        set $cors_headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';

        # ================= AUTH SERVICE =================
        location /api/v1/auth {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
                add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
                add_header 'Access-Control-Allow-Methods'     "$cors_methods" always;
                add_header 'Access-Control-Allow-Headers'     "$cors_headers" always;
                add_header 'Access-Control-Max-Age'           1728000;
                add_header 'Content-Type'                     'text/plain; charset=utf-8';
                add_header 'Content-Length'                   0;
                return 204;
            }
            add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
            add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
            rewrite ^/api/v1/auth/?(.*) /api/auth/$1 break;
            proxy_pass https://${AUTH_SERVICE_URL};
        }

        location = /api/v1/auth/me {
            rewrite ^/api/v1/auth/me$ /api/users/profile break;
            proxy_pass https://${AUTH_SERVICE_URL};
        }

        # ================= USERS SERVICE =================
        location /api/v1/users {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
                add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
                add_header 'Access-Control-Allow-Methods'     "$cors_methods" always;
                add_header 'Access-Control-Allow-Headers'     "$cors_headers" always;
                add_header 'Access-Control-Max-Age'           1728000;
                add_header 'Content-Type'                     'text/plain; charset=utf-8';
                add_header 'Content-Length'                   0;
                return 204;
            }
            add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
            add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
            rewrite ^/api/v1/users/?(.*) /api/users/$1 break;
            proxy_pass https://${AUTH_SERVICE_URL};
        }

        # ================= PRODUCT SERVICE =================
        location /api/v1/products {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
                add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
                add_header 'Access-Control-Allow-Methods'     "$cors_methods" always;
                add_header 'Access-Control-Allow-Headers'     "$cors_headers" always;
                add_header 'Access-Control-Max-Age'           1728000;
                add_header 'Content-Type'                     'text/plain; charset=utf-8';
                add_header 'Content-Length'                   0;
                return 204;
            }
            add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
            add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
            rewrite ^/api/v1/products/?(.*) /api/products/$1 break;
            proxy_pass https://${PRODUCT_SERVICE_URL};
        }

        # ================= ORDER SERVICE =================
        location /api/v1/orders {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
                add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
                add_header 'Access-Control-Allow-Methods'     "$cors_methods" always;
                add_header 'Access-Control-Allow-Headers'     "$cors_headers" always;
                add_header 'Access-Control-Max-Age'           1728000;
                add_header 'Content-Type'                     'text/plain; charset=utf-8';
                add_header 'Content-Length'                   0;
                return 204;
            }
            add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
            add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
            rewrite ^/api/v1/orders/?(.*) /api/orders/$1 break;
            proxy_pass https://${ORDER_SERVICE_URL};
        }

        # ================= PAYMENT SERVICE =================
        location /api/v1/payments {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
                add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
                add_header 'Access-Control-Allow-Methods'     "$cors_methods" always;
                add_header 'Access-Control-Allow-Headers'     "$cors_headers" always;
                add_header 'Access-Control-Max-Age'           1728000;
                add_header 'Content-Type'                     'text/plain; charset=utf-8';
                add_header 'Content-Length'                   0;
                return 204;
            }
            add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
            add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
            rewrite ^/api/v1/payments/?(.*) /api/payments/$1 break;
            proxy_pass https://${PAYMENT_SERVICE_URL};
        }

        # ================= CHAT SERVICE =================
        location /api/v1/chat {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
                add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
                add_header 'Access-Control-Allow-Methods'     "$cors_methods" always;
                add_header 'Access-Control-Allow-Headers'     "$cors_headers" always;
                add_header 'Access-Control-Max-Age'           1728000;
                add_header 'Content-Type'                     'text/plain; charset=utf-8';
                add_header 'Content-Length'                   0;
                return 204;
            }
            add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
            add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
            rewrite ^/api/v1/chat/?(.*) /api/chat/$1 break;
            proxy_pass https://${CHAT_SERVICE_URL};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
