worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 20M;

    # FIX 1: Resolver required for runtime DNS + variable proxy_pass
    resolver 8.8.8.8 8.8.4.4 valid=30s;
    resolver_timeout 10s;

    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # FIX 2: SNI required — Render rejects SSL without hostname
    proxy_ssl_server_name on;
    proxy_ssl_protocols   TLSv1.2 TLSv1.3;

    map $http_origin $cors_origin {
        default "";
        "https://nexusmarket-mu.vercel.app" "https://nexusmarket-mu.vercel.app";
        "http://localhost:3000"             "http://localhost:3000";
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;

        location /health {
            access_log off;
            add_header Content-Type application/json;
            return 200 '{"status":"UP","gateway":"nginx"}';
        }

        set $cors_credentials 'true';
        set $cors_methods 'GET, POST, PUT, DELETE, OPTIONS, PATCH';
        set $cors_headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';

        # ================= AUTH SERVICE =================
        location ~ ^/api/(v1/)?auth/me$ {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
                add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
                add_header 'Access-Control-Allow-Methods'     "$cors_methods" always;
                add_header 'Access-Control-Allow-Headers'     "$cors_headers" always;
                add_header 'Access-Control-Max-Age'           1728000;
                add_header 'Content-Type'                     'text/plain; charset=utf-8';
                add_header 'Content-Length'                   0;
                return 204;
            }
            add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
            add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
            # FIX 3: Variable forces runtime DNS resolution (no cached IP)
            set $auth_upstream "${AUTH_SERVICE_URL}";
            rewrite ^/api/(?:v1/)?auth/me$ /api/users/profile break;
            proxy_set_header Host $auth_upstream;
            proxy_pass https://$auth_upstream;
        }

        location ~ ^/api/(v1/)?auth {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
                add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
                add_header 'Access-Control-Allow-Methods'     "$cors_methods" always;
                add_header 'Access-Control-Allow-Headers'     "$cors_headers" always;
                add_header 'Access-Control-Max-Age'           1728000;
                add_header 'Content-Type'                     'text/plain; charset=utf-8';
                add_header 'Content-Length'                   0;
                return 204;
            }
            add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
            add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
            set $auth_upstream "${AUTH_SERVICE_URL}";
            rewrite ^/api/(?:v1/)?auth/?(.*) /api/auth/$1 break;
            proxy_set_header Host $auth_upstream;
            proxy_pass https://$auth_upstream;
        }

        # ================= USERS SERVICE =================
        location ~ ^/api/(v1/)?users {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
                add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
                add_header 'Access-Control-Allow-Methods'     "$cors_methods" always;
                add_header 'Access-Control-Allow-Headers'     "$cors_headers" always;
                add_header 'Access-Control-Max-Age'           1728000;
                add_header 'Content-Type'                     'text/plain; charset=utf-8';
                add_header 'Content-Length'                   0;
                return 204;
            }
            add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
            add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
            set $auth_upstream "${AUTH_SERVICE_URL}";
            rewrite ^/api/(?:v1/)?users/?(.*) /api/users/$1 break;
            proxy_set_header Host $auth_upstream;
            proxy_pass https://$auth_upstream;
        }

        # ================= PRODUCT SERVICE =================
        location ~ ^/api/(v1/)?products {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
                add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
                add_header 'Access-Control-Allow-Methods'     "$cors_methods" always;
                add_header 'Access-Control-Allow-Headers'     "$cors_headers" always;
                add_header 'Access-Control-Max-Age'           1728000;
                add_header 'Content-Type'                     'text/plain; charset=utf-8';
                add_header 'Content-Length'                   0;
                return 204;
            }
            add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
            add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
            set $product_upstream "${PRODUCT_SERVICE_URL}";
            rewrite ^/api/(?:v1/)?products/?(.*) /api/products/$1 break;
            proxy_set_header Host $product_upstream;
            proxy_pass https://$product_upstream;
        }

        # ================= ORDER SERVICE =================
        location ~ ^/api/(v1/)?orders {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
                add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
                add_header 'Access-Control-Allow-Methods'     "$cors_methods" always;
                add_header 'Access-Control-Allow-Headers'     "$cors_headers" always;
                add_header 'Access-Control-Max-Age'           1728000;
                add_header 'Content-Type'                     'text/plain; charset=utf-8';
                add_header 'Content-Length'                   0;
                return 204;
            }
            add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
            add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
            set $order_upstream "${ORDER_SERVICE_URL}";
            rewrite ^/api/(?:v1/)?orders/?(.*) /api/orders/$1 break;
            proxy_set_header Host $order_upstream;
            proxy_pass https://$order_upstream;
        }

        # ================= PAYMENT SERVICE =================
        location ~ ^/api/(v1/)?payments {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
                add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
                add_header 'Access-Control-Allow-Methods'     "$cors_methods" always;
                add_header 'Access-Control-Allow-Headers'     "$cors_headers" always;
                add_header 'Access-Control-Max-Age'           1728000;
                add_header 'Content-Type'                     'text/plain; charset=utf-8';
                add_header 'Content-Length'                   0;
                return 204;
            }
            add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
            add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
            set $payment_upstream "${PAYMENT_SERVICE_URL}";
            rewrite ^/api/(?:v1/)?payments/?(.*) /api/payments/$1 break;
            proxy_set_header Host $payment_upstream;
            proxy_pass https://$payment_upstream;
        }

        # ================= CHAT SERVICE =================
        location ~ ^/api/(v1/)?chat {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
                add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
                add_header 'Access-Control-Allow-Methods'     "$cors_methods" always;
                add_header 'Access-Control-Allow-Headers'     "$cors_headers" always;
                add_header 'Access-Control-Max-Age'           1728000;
                add_header 'Content-Type'                     'text/plain; charset=utf-8';
                add_header 'Content-Length'                   0;
                return 204;
            }
            add_header 'Access-Control-Allow-Origin'      "$cors_origin" always;
            add_header 'Access-Control-Allow-Credentials' "$cors_credentials" always;
            set $chat_upstream "${CHAT_SERVICE_URL}";
            rewrite ^/api/(?:v1/)?chat/?(.*) /api/chat/$1 break;
            proxy_set_header Host $chat_upstream;
            proxy_pass https://$chat_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
