FROM node:20-alpine AS deps
WORKDIR /app
RUN npm install -g pnpm
COPY pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY package.json ./
COPY packages/api-contracts/package.json ./packages/api-contracts/
COPY packages/common/package.json ./packages/common/
COPY packages/config/package.json ./packages/config/
COPY packages/database/package.json ./packages/database/
COPY packages/logger/package.json ./packages/logger/
COPY packages/rabbitmq/package.json ./packages/rabbitmq/
COPY packages/types/package.json ./packages/types/
COPY services/auth-service/package.json ./services/auth-service/
RUN pnpm install --filter @repo/auth-service... --frozen-lockfile

FROM deps AS builder
COPY packages/api-contracts ./packages/api-contracts
COPY packages/common ./packages/common
COPY packages/config ./packages/config
COPY packages/database ./packages/database
COPY packages/logger ./packages/logger
COPY packages/rabbitmq ./packages/rabbitmq
COPY packages/types ./packages/types
COPY services/auth-service ./services/auth-service
RUN pnpm --filter @repo/auth-service... run build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
RUN npm install -g pnpm
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/services/auth-service/dist ./services/auth-service/dist
COPY --from=builder /app/services/auth-service/package.json ./services/auth-service/package.json
EXPOSE 4001
CMD ["node", "services/auth-service/dist/src/server.js"]
